{
  "name": "HexColors",
  "version": "0.0.8",
  "description": "Ask Alexa for a the hex value of a color.",
  "readme": "Ask Alexa for a the hex value of a color.",
  "repository": "my repository",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run zip && npm run upload",
    "upload": "aws lambda update-function-code --function-name 'hexColors' --zip-file fileb://../index.zip",
    "zip": "zip -r ../index.zip . -x 'package.json' -x '*.git*' "
  },
  "author": "me",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  }
}